version: '3'
services:
  app:
    build: ./apiCarros
    volumes:
      - './apiCarros:/urs/app'
    ports:
    - '3000:3000'
    restart: always
  bd:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: 'vip12345'
      MYSQL_DATABASE: 'dbApiCarros'
    volumes:
      - ./db:/var/lib/mysql
      - ./apiCarros/script_bd.sql:/docker-entrypoint-initdb.d/script_bd.sql:ro
    expose:
      - '3306'
    ports:
     - '3306:3306'
